T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BLOCK_COMMENT=19
LINE_COMMENT=20
SS=21
DAYS=22
SHOWALL=23
EVENT=24
PRINT=25
TO=26
IF=27
ACC=28
DATALIST=29
SM=30
I=31
ZERO=32
FOR=33
DASH=34
UDS=35
ANS=36
OPAREN=37
CPAREN=38
OBRACE=39
CBRACE=40
ID=41
STRING=42
WS=43
'CREATE'=1
'ID'=2
'NAME'=3
'CONTENT'=4
'REMIND_DATE'=5
'REPEAT'=6
'EDIT'=7
'NEW_NAME'=8
'NEW_CONTENT'=9
'NEW_DATE'=10
'NEW_REPEAT'=11
'DELETE'=12
'SEARCH'=13
'PRINT'=14
'REMIND'=15
':'=16
';'=17
','=18
'**'=21
'days'=22
'show all'=23
'event'=24
'print'=25
'to'=26
'if'=27
'i++'=28
'datalist'=29
'<'=30
'i'=31
'0'=32
'for'=33
'-'=34
'_'=35
'('=37
')'=38
'{'=39
'}'=40
